/*
Theme Name: SiteOptz.ai
Description: Modern AI tools comparison platform with interactive components and WCAG AA compliance
Version: 1.0.0
Author: SiteOptz Team
Text Domain: siteoptz
*/

/* DESIGN SYSTEM TOKENS */
:root {
  /* Typography Scale - Inter Font Stack */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', Consolas, monospace;
  
  /* Type Scale (1.2 ratio) */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
  --text-6xl: 3.75rem;     /* 60px */
  
  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  
  /* Spacing Scale - 4px Grid */
  --space-0: 0;
  --space-1: 0.25rem;    /* 4px */
  --space-2: 0.5rem;     /* 8px */
  --space-3: 0.75rem;    /* 12px */
  --space-4: 1rem;       /* 16px */
  --space-5: 1.25rem;    /* 20px */
  --space-6: 1.5rem;     /* 24px */
  --space-8: 2rem;       /* 32px */
  --space-10: 2.5rem;    /* 40px */
  --space-12: 3rem;      /* 48px */
  --space-16: 4rem;      /* 64px */
  --space-20: 5rem;      /* 80px */
  --space-24: 6rem;      /* 96px */
  --space-32: 8rem;      /* 128px */
  
  /* WCAG AA Compliant Colors */
  /* Primary - Blue */
  --blue-50: #eff6ff;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;    /* Primary - 4.5:1 contrast */
  --blue-700: #1d4ed8;
  --blue-900: #1e3a8a;
  
  /* Secondary - Indigo */
  --indigo-500: #6366f1;  /* Secondary - 4.5:1 contrast */
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  
  /* Success - Green */
  --green-50: #f0fdf4;
  --green-500: #22c55e;
  --green-600: #16a34a;   /* Success - 4.5:1 contrast */
  --green-700: #15803d;
  
  /* Warning - Amber */
  --amber-50: #fffbeb;
  --amber-500: #f59e0b;
  --amber-600: #d97706;   /* Warning - 4.5:1 contrast */
  
  /* Error - Red */
  --red-50: #fef2f2;
  --red-500: #ef4444;
  --red-600: #dc2626;     /* Error - 4.5:1 contrast */
  
  /* Neutral - Gray */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --color-primary: var(--blue-600);
  --color-primary-hover: var(--blue-700);
  --color-secondary: var(--indigo-500);
  --color-success: var(--green-600);
  --color-warning: var(--amber-600);
  --color-error: var(--red-600);
  
  /* Text Colors */
  --text-primary: var(--gray-900);
  --text-secondary: var(--gray-600);
  --text-tertiary: var(--gray-500);
  --text-inverse: var(--gray-50);
  
  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: var(--gray-50);
  --bg-tertiary: var(--gray-100);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  
  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1100;
  --z-modal: 1400;
  --z-tooltip: 1600;
}

/* BASE STYLES */
* {
  box-sizing: border-box;
}

html {
  font-family: var(--font-sans);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--text-base);
}

/* CONTAINER */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 640px) {
  .container { padding: 0 var(--space-6); }
}

@media (min-width: 1024px) {
  .container { padding: 0 var(--space-8); }
}

/* TYPOGRAPHY COMPONENTS */
.heading-1 {
  font-size: var(--text-5xl);
  font-weight: var(--font-extrabold);
  line-height: 1.1;
  color: var(--text-primary);
  margin: 0 0 var(--space-6) 0;
}

.heading-2 {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  line-height: 1.2;
  color: var(--text-primary);
  margin: var(--space-12) 0 var(--space-6) 0;
}

.heading-3 {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  line-height: 1.3;
  color: var(--text-primary);
  margin: var(--space-8) 0 var(--space-4) 0;
}

.body-lg {
  font-size: var(--text-lg);
  line-height: 1.6;
  color: var(--text-secondary);
}

.body-base {
  font-size: var(--text-base);
  line-height: 1.5;
  color: var(--text-secondary);
}

.body-sm {
  font-size: var(--text-sm);
  line-height: 1.4;
  color: var(--text-tertiary);
}

/* BUTTON COMPONENTS */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  line-height: 1;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-base);
  white-space: nowrap;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: white;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--blue-50);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-lg);
}

.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
}

/* CARD COMPONENT */
.card {
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  margin-bottom: var(--space-4);
}

.card-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0 0 var(--space-2) 0;
}

.card-description {
  color: var(--text-secondary);
  margin: 0;
}

/* BADGE COMPONENT */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  border-radius: var(--radius-full);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-success {
  background-color: var(--green-50);
  color: var(--green-600);
}

.badge-warning {
  background-color: var(--amber-50);
  color: var(--amber-600);
}

.badge-primary {
  background-color: var(--blue-50);
  color: var(--blue-600);
}

/* SECTION SPACING */
.section {
  padding: var(--space-20) 0;
}

.section-sm {
  padding: var(--space-12) 0;
}

.section-lg {
  padding: var(--space-32) 0;
}

/* HERO COMPONENT */
.hero {
  background: linear-gradient(135deg, var(--blue-600), var(--indigo-600));
  color: white;
  padding: var(--space-32) 0;
  text-align: center;
}

.hero-title {
  font-size: var(--text-6xl);
  font-weight: var(--font-extrabold);
  line-height: 1.1;
  margin: 0 0 var(--space-6) 0;
}

.hero-subtitle {
  font-size: var(--text-xl);
  margin: 0 0 var(--space-10) 0;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .hero-title { font-size: var(--text-4xl); }
  .hero-subtitle { font-size: var(--text-lg); }
}

/* TRUST BAND */
.trust-band {
  background-color: var(--bg-secondary);
  padding: var(--space-10) 0;
}

.trust-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
  flex-wrap: wrap;
  opacity: 0.6;
}

.trust-logo {
  height: 32px;
  width: auto;
  filter: grayscale(100%);
  transition: var(--transition-base);
}

.trust-logo:hover {
  filter: grayscale(0%);
  opacity: 1;
}

/* COMPARISON TABLE */
.comparison-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.comparison-table th {
  background-color: var(--gray-50);
  padding: var(--space-4);
  font-weight: var(--font-semibold);
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.comparison-table td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--gray-200);
  vertical-align: top;
}

.comparison-table .highlight {
  background-color: var(--blue-50);
  border-left: 4px solid var(--color-primary);
}

/* PRICING CALCULATOR */
.calculator-card {
  background: white;
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--gray-200);
}

.calculator-input {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-lg);
  font-size: var(--text-base);
  transition: var(--transition-base);
}

.calculator-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.calculator-output {
  background: linear-gradient(135deg, var(--blue-50), var(--indigo-50));
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  border: 1px solid var(--blue-200);
}

.price-display {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--color-primary);
  margin: 0;
}

/* FAQ ACCORDION */
.faq-item {
  border-bottom: 1px solid var(--gray-200);
}

.faq-question {
  width: 100%;
  padding: var(--space-6);
  text-align: left;
  background: none;
  border: none;
  font-size: var(--text-lg);
  font-weight: var(--font-medium);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-answer {
  padding: 0 var(--space-6) var(--space-6);
  color: var(--text-secondary);
  line-height: 1.6;
}

/* STICKY CTA */
.sticky-cta {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  z-index: var(--z-sticky);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-xl);
}

/* UTILITY CLASSES */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }

.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }
.mt-8 { margin-top: var(--space-8); }

.hidden { display: none; }

/* RESPONSIVE UTILITIES */
@media (max-width: 768px) {
  .md\:hidden { display: none; }
  .container { padding: 0 var(--space-4); }
  .hero { padding: var(--space-20) 0; }
}

@media (min-width: 769px) {
  .md\:flex { display: flex; }
  .md\:block { display: block; }
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease forwards;
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

.animate-slide-up {
  animation: slideUp 0.3s ease forwards;
}

/* FOCUS MANAGEMENT */
.focus-visible:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* DARK MODE SUPPORT */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: var(--gray-900);
    --bg-secondary: var(--gray-800);
    --bg-tertiary: var(--gray-700);
    --text-primary: var(--gray-50);
    --text-secondary: var(--gray-300);
    --text-tertiary: var(--gray-400);
  }
}

/* PRINT STYLES */
@media print {
  .no-print { display: none; }
  .hero { background: none; color: black; }
}