<?php
// WordPress Customizer Export Data
// Generated by SiteOptz Theme
// Import via Appearance > Customize > Import/Export

return array(
    'template' => 'siteoptz',
    'mods' => array(
        // Site Identity
        'custom_logo' => '',
        'site_icon' => '',
        
        // Colors
        'primary_color' => '#3b82f6',
        'secondary_color' => '#1e40af',
        'accent_color' => '#10b981',
        'text_color' => '#1e293b',
        'background_color' => '#ffffff',
        
        // Typography
        'heading_font' => 'Inter',
        'body_font' => 'Inter',
        'font_size_base' => '16',
        
        // Layout
        'container_width' => '1200',
        'sidebar_position' => 'right',
        
        // Header
        'header_layout' => 'default',
        'show_search' => true,
        'sticky_header' => true,
        
        // Footer
        'footer_text' => 'Copyright © 2024 SiteOptz.ai - AI Tools Comparison Platform',
        'show_social_links' => true,
        
        // Homepage
        'show_hero_section' => true,
        'hero_title' => 'Find Your Perfect AI Tool',
        'hero_subtitle' => 'Compare AI tools with data-driven insights and personalized recommendations',
        'hero_cta_text' => 'Start Comparing',
        'hero_cta_url' => '/tools',
        
        // Features
        'enable_animations' => true,
        'enable_dark_mode' => false,
        'enable_accessibility' => true,
        
        // Social Media
        'social_twitter' => '',
        'social_linkedin' => '',
        'social_github' => '',
        'social_email' => 'hello@siteoptz.ai'
    ),
    'options' => array(
        // WordPress Options
        'blogname' => 'SiteOptz.ai',
        'blogdescription' => 'AI Tools Comparison Platform',
        'show_on_front' => 'page',
        'page_on_front' => 1,
        'page_for_posts' => 0,
        
        // Theme Options
        'siteoptz_theme_version' => '1.0.0',
        'siteoptz_setup_complete' => true
    )
);